browser = chrome
url = http://the-internet.herokuapp.com/
imagePath = D:/Selenium Automation IntelliJ/BasicAutomationTesting/test-output/Screenshot
FileDownloadPath = D:\\Selenium Automation IntelliJ\\BasicAutomationTesting\\test-output\\DownloadedFiles